.home {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
  justify-content: center;
  max-width: 850px;
  background: linear-gradient(
    to bottom left,
    rgba(255, 255, 255, 0.85),
    rgba(128, 244, 124, 0.7)
  );
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
  border-radius: 10px;
}
.home section {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  font-size: 0.65rem;
  gap: 15px;
  border-radius: 10px;
  max-width: 600px;
}
.home section h1,
.home section h2,
.home section h3,
.home section h4,
.home section h5,
.home section h6 {
  text-align: center;
  color: rgba(141, 88, 3, 0.6);
  text-shadow: 2px 2px 4px rgb(0, 0, 0, 0.45);
}
.home section p {
  line-height: 0.9rem;
  font-size: 0.7rem;
  font-weight: 400;
  text-align: start;
  text-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.4);
}
.intro-sec {
  grid-column: 1/2;
  grid-row: 1/3;
}
.sec-two {
  grid-column: 2/3;
  grid-row: 1/4;
}
.sec-three {
  grid-column: 1/2;
  grid-row: 3/4;
}

@media (max-width: 600px) {
  .home {
    grid-template-columns: 1fr;
  }
  .intro-sec {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .sec-two {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .sec-three {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}
